<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> How to identify Aircaft Manufacturers </title>
		<style>
			body {
				margin: 0px;
				font-family: arial;
			}

			.navbar-fixed {
				top: 0;
				z-index: 100;
			  position: fixed;
				width: 100%;
			}

			#body_div {
				top: 0;
				position: relative;
				height: 200px;
				background-color: green;
			}

			#banner {
				width: 100%;
				height: 273px;
				background-color: gray;
				overflow: hidden;
			}

			#nav_bar {
				border: 0;
				background-color: cyan;
				border-radius: 0px;
				margin-bottom: 0;
				height: 30px;
			}

			.nav_links {
				margin: 0;
			}

			.nav_links li {
				display: inline-block;
				margin-top: 4px;
			}
			.nav_links li a {
				padding: 0 15.5px;
				color: #0066ff;
				text-decoration: none;
			}
			h1 {
				margin: 0;
				position: absolute;
				top: 110px;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			table {
				text-align: center;
				width: 100%
			}
			td {
				text-align: center;
				font-size:	150%;
			}
			img {
				width: 100%;
			}
		</style>
		<!--- These scripts make the nav tag stick to the top of the screen using javascript --->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="Navbar.js"></script>
	</head>
	<body>
		<!--- Colour scheme to match the 2 companies brand colours and make the asthetics look good--->
		<div style="height:200px; background-color:#0099ff">
		 <h1 style="font-size:400%; text-align:center;"> Boeing And Airbus Aircraft Identification </h1>
	</div>
		<nav id='nav_bar' >
			<ul class='nav_links' style="text-align:center">
				<li><a href="Homepage.html">Home page</a></li>
				<li><a href="4_Engine_Wide-Body.html">Four Engine Wide-Body</a></li>
				<li><a href="#">Twin Engine Wide-Body</a></li>
				<li><a href="#">Twin Engine Narrow-Body</a></li>
			</ul>
		</nav>
		
		<div style="background-color:#00205b">
		
		<table>
			<tr>
				<td style="width:50%">
				<img src="b747-8.png" alt="Quatar airways B747 taking off">
				Photo Credit: Mehmet Mustafa Çelik, Airliners.net
				</td>
				<td  style="width:50%; background-color:white;">
				Text-explanation
				</td>
			</tr>
			<tr>
				<td>
				<img src="a380-800.png" alt="Quatar airways A380 taking off">
				Photo Credit: Unknown, theflight.info
				<td  style="width:50%; background-color:white;">
				Text-explanation
				</td>
			</tr>
			<tr>
				<td>
				<img src="b757.png" alt="American airlines B757 taking off">
				Photo Credit: Laurent ERRERA, flickr.com
				</td>
				<td  style="width:50%; background-color:white;">
				Text-explanation
				</td>
			</tr>
		</table>
		<!--- <br> to make the website look better --->
		<br>
		<br>
		</div>
	</body>
</html>	